.unity-scroll-view {
    flex:1 0 0;
}

.unity-box {
    flex:1 0 0;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 10px;
}

.unity-popup-window {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 12px;
}

.task {
    flex-direction: row;
    justify-content: space-between;
    align-self: stretch;
}

.task:hover {
    background-color: #222;
}

.task:focus {
    background-color: #229;
}

#checkbox:checked {
    opacity: 0.5;
}

.task .highlight .unity-label {
    color: #FF0;
}
