#canvas{
    background-color: #4D4B4B;
    flex-grow:1;
    margin-top:100px;
    margin-left:30px;
    margin-bottom:100px;
    margin-right:30px;
    min-height: 100px;
    min-width: 100px;
}

#container
{
    flex-direction:row;
    justify-content: space-around;
    margin-top:6px;
    margin-bottom:6px;
    margin-left:6px;
    margin-right:6px;
}

#value-container
{
    flex-direction:column;
    flex-grow:1;
    margin-right:6px;
}

#start-button
{
    align-self: flex-end;
}

#cursor
{
    background-color: #FA0000;
    width: 9px;
    height: 9px;
}

#target
{
    background-color: #FA0000;
    width: 30px;
    height: 10px;
}

#targetElement
{
    background-color: #FA0000;
    width: 20px;
    height: 5px;
}

#trail
{
    background-color: #0000FA;
}
