.horizontalContainer {
    margin-left: 50;
    margin-top: 50;
    margin-right: 50;
    margin-bottom: 50;
    flex-direction: row;
}

#boxesContainer {
    padding-left: 10;
    padding-top: 10;
    padding-right: 10;
    padding-bottom: 10;
    background-color: rgb(128, 128, 128);
    align-self: flex-start;
}

#boxesContainer > VisualElement {
    width: 100;
    height: 100;
}

#2Plus1Container {
    height: 100;
    align-self: flex-start;
}

#large {
    flex: 0.7;
    background-color: rgb(255, 0, 0);
}

#small {
    flex: 0.3;
    background-color: rgb(0, 0, 255);
}

#wrapContainer {
    flex-wrap: wrap;
}

#wrapContainer > VisualElement {
    width: 20;
    height: 20;
    margin-left: 5;
    margin-top: 5;
    margin-right: 5;
    margin-bottom: 5;
    background-color: #0000FF;
}

.editorControlDisplayer {
    flex-direction: row;
}

.editorControlDisplayer .controlLabel {
    width: 80;
}

.editorControlDisplayer .extraField {
    flex-direction: row;
    justify-content: space-between;
    flex: 1;
}

.editorControlDisplayer .controlField {
    flex: 1;
}

.focusButton {
    max-height: 26;
}