<UXML xmlns:ui="UnityEngine.Experimental.UIElements" xmlns:uie="UnityEditor.Experimental.UIElements">
  <ui:VisualElement name="custom-container">
    <ui:Label name="top-label" text="UXML-Defined inspector"/>
    <ui:Label name="top-label" text="Select a game object in the scene hierarchy to display a few properties"/>

   <ui:VisualElement name = "nameRow" class="form-row">
      <ui:TextField label="Name" text="" class="form-editor" binding-path="m_Name"/>
    </ui:VisualElement>
    <!-- Here we look at the Transform component -->
    <ui:VisualElement class="form-row">
      <uie:Vector3Field label="Position" text="" class="form-editor" binding-path="m_LocalPosition"/>
    </ui:VisualElement>
    <ui:VisualElement class="form-row">
      <uie:FloatField label="Position - Y Only" text="" class="form-editor" binding-path="m_LocalPosition.y"/>
    </ui:VisualElement>
     <ui:VisualElement class="form-row">
        <ui:Label text="Position Y - ReadOnly: "/>
        <ui:Label class="form-editor" binding-path="m_LocalPosition.y"/>
   </ui:VisualElement>
    <ui:VisualElement class="form-row">
      <uie:FloatField label="Scaling along Y axis" text="" class="form-editor" binding-path="m_LocalScale.y"/>
    </ui:VisualElement>

    <!-- This one won't bind since datatypes are not compatible -->
    <!--
    <ui:VisualElement class="form-row">
      <ui:Label text="See console for errors" class="form-label"/>
      <uie:IntegerField text="" class="form-editor" binding-path="m_LocalScale.y"/>
    </ui:VisualElement>
    -->
  </ui:VisualElement>
</UXML>
