.comparerBox {
    margin-left: 0;
    margin-top: 10;
    margin-right: 0;
    margin-bottom: 0;
}

.comparerBox > Label {
    font-size: 16px;
    margin-bottom: 10px;
}

.boxLabel {
    -unity-font-style: bold;
}
.comparerPopup {
    flex: 1;
}

.comparerBoxSingle {
    flex: 1;
    margin-left: 10px;
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: rgb(64, 32, 32);
}

.comparerBoxSingle.comparerBoxNormal {
    background-color: rgb(32, 64, 32);
}

.comparerBoxSingle > Label {
    color: #fff;
}

.comparerBoxContainer {
    flex: 1;
    flex-direction: column;
}

#main-scroll-view {
    flex: 1;
}
