#canvas {
    flex-grow: 1;
    background-color: rgb(255, 221, 91);
}

#background {
    background-image: resource("Floating/sand");
    width: 600;
    height: 600;
    align-self: center;
}

#square {
    position: absolute;
    top: 40;
    left: 80;
    width: 200;
    height: 200;
    flex-direction: row;

    border-color: rgb(0, 0, 0);
    border-bottom-width: 4;
    border-top-width: 4;
    border-right-width: 4;
    border-left-width: 4;
}

#content {
    background-image: resource("Floating/red_tank");
    flex-grow: 1;
    cursor: pan;
}

#corner {
    position: absolute;
    width: 40;
    height: 40;
    bottom: 0;
    right: 0;
    background-color: rgb(0, 0, 0);
    cursor: resize-up-left;
}
