#canvas {
    flex-grow: 1;
    background-color: rgb(255, 221, 91);
}

#background {
    background-image: resource("Floating/sand");
    width: 600px;
    height: 600px;
    align-self: center;
}

#square {
    position: absolute;
    top: 40px;
    left: 80px;
    width: 200px;
    height: 200px;
    flex-direction: row;

    border-color: rgb(0, 0, 0);
    border-width: 4px;
}

#content {
    background-image: resource("Floating/red_tank");
    flex-grow: 1;
    cursor: pan;
}

#corner {
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: 0;
    right: 0;
    background-color: rgb(0, 0, 0);
    cursor: resize-up-left;
}
