<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Template path="Assets/Examples/Editor/UXMLAttributeOverrides/PlayerScore.uxml" name="PlayerScore" />
    <Instance name="player1" template="PlayerScore">
        <AttributeOverrides element-name="player-name-label" text="Matthieu" />
        <AttributeOverrides element-name="player-score-label" text="0" />
    </Instance>
    <Instance name="player2" template="PlayerScore">
        <AttributeOverrides element-name="player-name-label" text="Antoine" />
        <AttributeOverrides element-name="player-score-label" text="21" />
    </Instance>
</UXML>
