<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Template src="PlayerAvatar.uxml" name="PlayerAvatar" />
    <Instance template="PlayerAvatar">
        <AttributeOverrides element-name="player-name-label" text="default player" />
    </Instance>
    <Label name="player-score-label" text="default score" />
</UXML>
