<UXML xmlns:ui="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements">
    <ui:VisualElement name="row">
        <ui:Label text="Inspector" />
        <ue:PropertyField binding-path="tankName" name="planet-name-field" />
        <ue:PropertyField binding-path="tankSize" name="planet-size-field" />
    </ui:VisualElement>
</UXML>